# PartyMaker

./: .gitignore  ACCESSIBILITY_IMPLEMENTATION.md  CODE_POLISH_TRACKER.md  CODE_POLISH_TRACKER_FINAL.md  README.md  fix-bot.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_in_right.xml  activity_slide_out_left.xml
app/src/main/res/drawable/: gradient_overlay.xml  gradient_party_card.xml  gradient_primary.xml  skeleton_gradient.xml  skeleton_gradient_rounded.xml
app/src/main/res/layout/: activity_add_group.xml  activity_create_party_wizard.xml  activity_example.xml  activity_intro.xml  activity_intro_slider1.xml  activity_intro_slider2.xml  activity_intro_slider3.xml  activity_main_enterprise.xml  activity_onboarding.xml  (+14 more)
gradle/: libs.versions.toml
server/: README.md  build.gradle  settings.gradle
server/src/main/java/com/example/partymaker/server/: JettyErrorHandler.java  PartyMakerServer.java
server/src/main/resources/: logback.xml
spring-server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  temp.xml
spring-server/src/main/resources/: application.properties  logback-spring.xml
spring-server/src/test/: README.md
src/main/resources/: application.properties
upgrades/: ENTERPRISE_UPGRADE_ROADMAP.md  QUICK_START_IMPROVEMENTS.md  README.md  TECHNICAL_DEBT_ANALYSIS.md
upgrades-ui/: ACCESSIBILITY_GUIDE.md  MATERIAL_YOU_IMPLEMENTATION.md  QUICK_UI_FIXES.md  README.md  UX_UI_COMPLETE_REDESIGN.md
warnings-fix/: README.md  agent-instructions.md  warnings-fix.md
(+113 files in other folders)
