plugins {
    id 'java'
    id 'application'
}

group = 'com.example.partymaker'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    
    // Spark Java for simple HTTP server - updated version
    implementation 'com.sparkjava:spark-core:2.9.4'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10'
    
    // Improved logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Error tracking and monitoring
    implementation 'io.sentry:sentry:6.27.0'
    
    // Metrics for monitoring server health
    implementation 'io.dropwizard.metrics:metrics-core:4.2.19'
    implementation 'io.dropwizard.metrics:metrics-jvm:4.2.19'
}

application {
    mainClassName = 'com.example.partymaker.server.PartyMakerServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.partymaker.server.PartyMakerServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 